{
  "name": "@nnx/util",
  "version": "1.0.0",
  "description": "nonex infrastructure",
  "type": "module",
  "main": "NNXUtil.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:esinkutaykilic/nnxutil.git"
  },
  "author": "Esin Kutay Kilic",
  "license": "LGPL-3.0-or-later",
  "homepage": "https://github.com/esinkutaykilic/nnxutil"
}
